:root {
  --light-gray: #c6c6ce;
  --dark-gray: #8d8d8c;
  --black: #080808;
  --dark-blue: #1d293c;
  --red: #c13329;
  --yellow: #e1bb2c;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1.5fr 1.6fr 0.4fr;
  grid-template-rows: 0.2fr 1fr 1.3fr 1.8fr 1fr 1fr 1.6fr 0.4fr;
}

.box {
  background-color: red;
  border: 2px solid #151515;
}

.red {
  background: var(--red);
}
.blue {
  background: var(--dark-blue);
}
.light-gray {
  background: var(--light-gray);
}
.dark-gray {
  background: var(--dark-gray);
}
.black {
  background: var(--black);
}
.yellow {
  background: var(--yellow);
}

.box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.box-2 {
  grid-column: 2/5;
  grid-row: 1/2;
}
.box-3 {
  grid-column: 5/7;
  grid-row: 1/3;
}
.box-4 {
  grid-column: 1/2;
  grid-row: 2/5;
}
.box-5 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.box-6 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.box-7 {
  grid-column: 2/4;
  grid-row: 3/4;
}
.box-8 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.box-9 {
  grid-column: 5/6;
  grid-row: 3/4;
}
.box-10 {
  grid-column: 6/7;
  grid-row: 3/4;
}
.box-11 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.box-12 {
  grid-column: 3/4;
  grid-row: 4/5;
}
.box-13 {
  grid-row: 4/6;
  grid-column: 4/5;
}
.box-14 {
  grid-row: 4/6;
  grid-column: 5/6;
}
.box-15 {
  grid-row: 4/7;
  grid-column: 6/7;
}
.box-16 {
  grid-row: 5/8;
  grid-column: 1/2;
}
.box-17 {
  grid-column: 2/3;
  grid-row: 5/8;
}
.box-18 {
  grid-column: 3/4;
  grid-row: 5/6;
}
.box-19 {
  grid-column: 3/4;
  grid-row: 6/7;
}
.box-20 {
  grid-column: 4/5;
  grid-row: 6/7;
}
.box-21 {
  grid-column: 5/6;
  grid-row: 6/7;
}
.box-22 {
  grid-column: 3/4;
  grid-row: 7/8;
}
.box-23 {
  grid-column: 4/5;
  grid-row: 7/8;
}
.box-24 {
  grid-column: 5/6;
  grid-row: 7/8;
}

.box-25 {
  grid-row: 7/9;
  grid-column: 6/7;
}
.box-26 {
  grid-column: 1/3;
  grid-row: 8/9;
}
.box-27 {
  grid-column: 3/5;
  grid-row: 8/9;
}
.box-28 {
  grid-column: 5/6;
  grid-row: 8/9;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-auto-rows: 100px;
  }
  .box {
    grid-column: 1;
    grid-row: initial;
  }
}
